src/HexManiac.WPF/Resources/Icons.xaml

<!--
   A cache of useful, named icons, stored as geometries.
   This file is in a format to make the icons easy to see when editing.
   This ItemsControl is meant to be used like a resource.
   Instead, access these icons using IconExtensions.
-->
<ItemsControl x:Class="HavenSoft.HexManiac.WPF.Resources.Icons"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:hsv="clr-namespace:HavenSoft.HexManiac.WPF.Resources"
            mc:Ignorable="d" 
            d:DesignHeight="360" d:DesignWidth="360">
   <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
         <WrapPanel/>
      </ItemsPanelTemplate>
   </ItemsControl.ItemsPanel>
   <ItemsControl.ItemTemplate>
      <DataTemplate>
         <Path Data="{Binding}" Fill="Black" Stretch="Uniform" Width="58" Height="58" Stroke="Red" Margin="1"/>
      </DataTemplate>
   </ItemsControl.ItemTemplate>
   <ItemsControl.Items>
      <CombinedGeometry x:Name="New" GeometryCombineMode="Exclude"
         Geometry1="{hsv:Geometry 'M0,0 L5.5,0 L8.5,3 L8.5,11 L0,11 z'}"
         Geometry2="{hsv:Geometry 'M5.5,0 L5.5,3 L8.5,3 L8.5,3.5 L5,3.5 L5,0'}"/>
      <CombinedGeometry x:Name="Open" GeometryCombineMode="Exclude"
         Geometry1="{hsv:Geometry 'M0,0 L10,0 L10,5 L30,5 L30,25 L0,25 z'}"
         Geometry2="{hsv:Geometry 'M0,5 L10,5 L10,4 L0,4 z'}"/>
      <CombinedGeometry x:Name="Settings" GeometryCombineMode="Exclude">
         <CombinedGeometry.Geometry1>
            <GeometryGroup FillRule="Nonzero">
               <EllipseGeometry Center="50,50" RadiusX="38" RadiusY="38"/>
               <RectangleGeometry Rect="0,40,100,20" Transform="{hsv:RotateTransform 60,50,50}"/>
               <RectangleGeometry Rect="0,40,100,20" Transform="{hsv:RotateTransform -60,50,50}"/>
               <RectangleGeometry Rect="0,40,100,20"/>
            </GeometryGroup>
         </CombinedGeometry.Geometry1>
         <CombinedGeometry.Geometry2>
            <EllipseGeometry Center="50,50" RadiusX="10" RadiusY="10"/>
         </CombinedGeometry.Geometry2>
      </CombinedGeometry>
      <CombinedGeometry x:Name="Help" GeometryCombineMode="Exclude">
         <CombinedGeometry.Geometry1>
            <GeometryGroup FillRule="Nonzero">
               <EllipseGeometry Center="10,10" RadiusX="10" RadiusY="10"/>
               <EllipseGeometry Center="10,30" RadiusX="3" RadiusY="3"/>
               <RectangleGeometry Rect="7.5,16,5,10"/>
            </GeometryGroup>
         </CombinedGeometry.Geometry1>
         <CombinedGeometry.Geometry2>
            <GeometryGroup FillRule="Nonzero">
               <PathGeometry Figures="m7.5,10 L7.5,20 0,20 0,0 Z"/>
               <EllipseGeometry Center="10,10" RadiusX="5" RadiusY="5"/>
            </GeometryGroup>
         </CombinedGeometry.Geometry2>
      </CombinedGeometry>
      <GeometryGroup x:Name="Save">
         <CombinedGeometry GeometryCombineMode="Exclude">
            <CombinedGeometry.Geometry1>
               <GeometryGroup FillRule="Nonzero">
                  <RectangleGeometry Rect="0,0,50,50" RadiusX="5" RadiusY="5"/>
                  <RectangleGeometry Rect="0,0,10,10"/>
               </GeometryGroup>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
               <GeometryGroup FillRule="Nonzero">
                  <PathGeometry Figures="M42,0 L50,0 50,8 Z"/>
                  <RectangleGeometry Rect="10,1,30,18"/>
               </GeometryGroup>
            </CombinedGeometry.Geometry2>
         </CombinedGeometry>
         <RectangleGeometry Rect="8,25,34,20" RadiusX="3" RadiusY="3"/>
         <RectangleGeometry Rect="27,3,7,14"/>
         <LineGeometry StartPoint="12,32" EndPoint="38,32"/>
         <LineGeometry StartPoint="12,38" EndPoint="38,38"/>
      </GeometryGroup>
      <PathGeometry x:Name="Exit" Figures="m0,0 l -1,-1 1,-1 1,1 1,-1 1,1 -1,1 1,1 -1,1 -1,-1 -1,1 -1,-1 1,-1"/>
      <PathGeometry x:Name="Tiles" Figures="m0,0 L5,0 5,5 0,5 z M7,0 L12,0 12,5 7,5 z M0,7 L5,7 5,12 0,12 z M7,7 L12,7 12,12 7,12 z"/>
      <PathGeometry x:Name="List" Figures="m0,0 L5,0 5,5 0,5 z M0,7 L5,7 5,12 0,12 z M0,14 L5,14 5,19 0,19 z M7,2 L19,2 19,3 7,3 z M7,9 l12,0 0,1 -12,0 z m0,6 l12,0 0,1 -12,0 z"/>
      <PathGeometry x:Name="MultiList" Figures="M0,0 l12,0 0,1 -12,0 z M15,0 l12,0 0,1 -12,0 z M0,5 l12,0 0,1 -12,0 z M0,10 l12,0 0,1 -12,0 z M15,5 l12,0 0,1 -12,0 z M15,10 l12,0 0,1 -12,0 z"/>
      <GeometryGroup x:Name="Camera">
         <RectangleGeometry Rect="0,0,50,30" RadiusX="5" RadiusY="5"/>
         <RectangleGeometry Rect="30,-6,12,6"/>
         <EllipseGeometry Center="25,15" RadiusX="10" RadiusY="10"/>
         <EllipseGeometry Center="25,15" RadiusX="5" RadiusY="5"/>
      </GeometryGroup>
      <CombinedGeometry x:Name="Palette" GeometryCombineMode="Exclude">
         <CombinedGeometry.Geometry1>
            <EllipseGeometry RadiusX="50" RadiusY="30"/>
         </CombinedGeometry.Geometry1>
         <CombinedGeometry.Geometry2>
            <GeometryGroup FillRule="Nonzero">
               <EllipseGeometry Center="30,  10" RadiusX="5" RadiusY="4"/>
               <RectangleGeometry Rect="26,   8,  9, 20" Transform="{hsv:RotateTransform -25, 35, 10}"/>
               <EllipseGeometry Center=" 12  15" RadiusX="8"  RadiusY="6"/>
               <EllipseGeometry Center="-35   0" RadiusX="7"  RadiusY="5"/>
               <EllipseGeometry Center="-27 -13" RadiusX="7"  RadiusY="5"/>
               <EllipseGeometry Center="-10 -20" RadiusX="7"  RadiusY="5"/>
               <EllipseGeometry Center=" 10 -20" RadiusX="7"  RadiusY="5"/>
               <EllipseGeometry Center=" 28 -15" RadiusX="7"  RadiusY="5"/>
            </GeometryGroup>
         </CombinedGeometry.Geometry2>
      </CombinedGeometry>
      <PathGeometry x:Name="DownArrow" Figures="M5,5 L5,15 L0,15 L10,25 L20,15 L15,15 L15,5 z"/>
      <PathGeometry x:Name="UpArrow" Figures="M5,-5 L5,-15 L0,-15 L10,-25 L20,-15 L15,-15 L15,-5 z"/>
      <PathGeometry x:Name="RightArrow" Figures="M5,5 L15,5 L15,0 L25,10 L15,20 L15,15 L5,15 z"/>
      <PathGeometry x:Name="LeftArrow" Figures="M-5,5 L-15,5 L-15,0 L-25,10 L-15,20 L-15,15 L-5,15 z"/>
      <PathGeometry x:Name="ArrowsLeftRight" Figures="M6,6 L7,6 7,5 9,7 7,9 7,8 6,8 6,8 5,8 5,9 3,7 5,5 5,6 z"/>
      <PathGeometry x:Name="ArrowsUpDown" Figures="M6,6 L6,7 5,7 7,9 9,7 8,7 8,6 8,6 8,5 9,5 7,3 5,5 6,5 z"/>
      <PathGeometry x:Name="UndoArrow" Figures="m-7,2 L-3,-5 -2,-2 7,-5 6,2 3,6 4,-1 -1,2 0,5 z"/>
      <PathGeometry x:Name="RedoArrow" Figures="m7,2 L3,-5 2,-2 -7,-5 -6,2 -3,6 -4,-1 1,2 0,5 z"/>
      <PathGeometry x:Name="Add" Figures="M -5,-5 L -5,-10 0,-10 0,-5 5,-5 5,0 0,0 0,5 -5,5 -5,0 -10,0 -10,-5 -5,-5"/>
      <PathGeometry x:Name="Remove" Figures="M -5,-2.5 L 5,-2.5 5,2.5 -5,2.5 -5,-2.5 "/>
      <CombinedGeometry x:Name="RotationArrow" GeometryCombineMode="Xor">
         <CombinedGeometry.Geometry1>
            <GeometryGroup FillRule="Nonzero">
               <CombinedGeometry GeometryCombineMode="Union">
                  <CombinedGeometry.Geometry1>
                     <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                           <CombinedGeometry GeometryCombineMode="Exclude">
                              <CombinedGeometry.Geometry1>
                                 <EllipseGeometry Center="15, 15" RadiusX="15" RadiusY="15"/>
                              </CombinedGeometry.Geometry1>
                              <CombinedGeometry.Geometry2>
                                 <EllipseGeometry Center="15, 15" RadiusX="10" RadiusY="10"/>
                              </CombinedGeometry.Geometry2>
                           </CombinedGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                           <PathGeometry Figures="M15,0 L30,0 30,15 15,15 Z"/>
                        </CombinedGeometry.Geometry2>
                     </CombinedGeometry>
                  </CombinedGeometry.Geometry1>
                  <CombinedGeometry.Geometry2>
                     <PathGeometry Figures="M15,-4.5 L15,9.5 22,2.5 Z"/>
                  </CombinedGeometry.Geometry2>
               </CombinedGeometry>
               <EllipseGeometry Center="15, 15" RadiusX="3" RadiusY="3"/>
            </GeometryGroup>
         </CombinedGeometry.Geometry1>
         <CombinedGeometry.Geometry2>
            <EllipseGeometry Center="15, 15" RadiusX="20" RadiusY="20"/>
         </CombinedGeometry.Geometry2>
      </CombinedGeometry>
      <GeometryGroup x:Name="Polar" FillRule="EvenOdd">
         <EllipseGeometry RadiusX="10" RadiusY="10"/>
         <EllipseGeometry RadiusX="9" RadiusY="9"/>
         <EllipseGeometry RadiusX="5" RadiusY="5"/>
         <EllipseGeometry RadiusX="4" RadiusY="4"/>
      </GeometryGroup>
      <GeometryGroup x:Name="Cartesian" FillRule="Nonzero">
         <LineGeometry StartPoint="1,0" EndPoint="1,11"/>
         <LineGeometry StartPoint="4,0" EndPoint="4,11"/>
         <LineGeometry StartPoint="7,0" EndPoint="7,11"/>
         <LineGeometry StartPoint="10,0" EndPoint="10,11"/>
         <LineGeometry StartPoint="0,1" EndPoint="11,1"/>
         <LineGeometry StartPoint="0,4" EndPoint="11,4"/>
         <LineGeometry StartPoint="0,7" EndPoint="11,7"/>
         <LineGeometry StartPoint="0,10" EndPoint="11,10"/>
      </GeometryGroup>
      <PathGeometry x:Name="SizeArrow" Figures="M -6,-6 L 6,-6 6,6 -6,6 Z M 4,4 L -4,4 4,-4 Z M -4,-4 l 5,0 -5,5 Z"/>
      <PathGeometry x:Name="SizeArrow2" Figures="M 4,4 L -4,4 4,-4 Z M -4,-4 l 5,0 -5,5 Z"/>
      <CombinedGeometry x:Name="LeftMouseButton" GeometryCombineMode="Exclude">
         <CombinedGeometry.Geometry1>
            <GeometryGroup FillRule="Nonzero">
               <EllipseGeometry RadiusX="10" RadiusY="10"/>
               <EllipseGeometry Center="0,10" RadiusX="10" RadiusY="10"/>
               <RectangleGeometry Rect="-10,0,20,10"/>
            </GeometryGroup>
         </CombinedGeometry.Geometry1>
         <CombinedGeometry.Geometry2>
            <GeometryGroup FillRule="Nonzero">
               <CombinedGeometry GeometryCombineMode="Exclude">
                  <CombinedGeometry.Geometry1>
                     <EllipseGeometry RadiusX="8" RadiusY="8"/>
                  </CombinedGeometry.Geometry1>
                  <CombinedGeometry.Geometry2>
                     <GeometryGroup FillRule="Nonzero">
                        <RectangleGeometry Rect="0,-10,10,20"/>
                        <RectangleGeometry Rect="-10,0,10,10"/>
                     </GeometryGroup>
                  </CombinedGeometry.Geometry2>
               </CombinedGeometry>
               <RectangleGeometry Rect="-8,0,8,4"/>
            </GeometryGroup>
         </CombinedGeometry.Geometry2>
      </CombinedGeometry>
      <CombinedGeometry x:Name="RightMouseButton" GeometryCombineMode="Exclude">
         <CombinedGeometry.Geometry1>
            <GeometryGroup FillRule="Nonzero">
               <EllipseGeometry RadiusX="10" RadiusY="10"/>
               <EllipseGeometry Center="0,10" RadiusX="10" RadiusY="10"/>
               <RectangleGeometry Rect="-10,0,20,10"/>
            </GeometryGroup>
         </CombinedGeometry.Geometry1>
         <CombinedGeometry.Geometry2>
            <GeometryGroup FillRule="Nonzero">
               <CombinedGeometry GeometryCombineMode="Exclude">
                  <CombinedGeometry.Geometry1>
                     <EllipseGeometry RadiusX="8" RadiusY="8"/>
                  </CombinedGeometry.Geometry1>
                  <CombinedGeometry.Geometry2>
                     <GeometryGroup FillRule="Nonzero">
                        <RectangleGeometry Rect="-10,-10,10,20"/>
                        <RectangleGeometry Rect="0,0,10,10"/>
                     </GeometryGroup>
                  </CombinedGeometry.Geometry2>
               </CombinedGeometry>
               <RectangleGeometry Rect="0,0,8,4"/>
            </GeometryGroup>
         </CombinedGeometry.Geometry2>
      </CombinedGeometry>
      <CombinedGeometry x:Name="CtrlKey" GeometryCombineMode="Exclude" Geometry2="{hsv:TextGeometry Ctrl,0,0,12}">
         <CombinedGeometry.Geometry1>
            <RectangleGeometry Rect="-1,2,20,11" RadiusX="2" RadiusY="2"/>
         </CombinedGeometry.Geometry1>
      </CombinedGeometry>
      <CombinedGeometry x:Name="ThinPlus" GeometryCombineMode="Union">
         <CombinedGeometry.Geometry1>
            <RectangleGeometry Rect="-5,0,12,2"/>
         </CombinedGeometry.Geometry1>
         <CombinedGeometry.Geometry2>
            <RectangleGeometry Rect="0,-5,2,12"/>
         </CombinedGeometry.Geometry2>
      </CombinedGeometry>
   </ItemsControl.Items>
</ItemsControl>
