src/HexManiac.WPF/Windows/OptionDialog.xaml

<Window x:Class="HavenSoft.HexManiac.WPF.Windows.OptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hshmwpfc="clr-namespace:HavenSoft.HexManiac.WPF.Controls"
        xmlns:hshmcvmt="clr-namespace:HavenSoft.HexManiac.Core.ViewModels.Tools;assembly=HexManiac.Core"
        Title="" Width="450" SizeToContent="Height">
   <DockPanel Background="{DynamicResource Background}">
      <Button Content="Cancel" IsCancel="True" Margin="5" DockPanel.Dock="Bottom" HorizontalAlignment="Right"/>
      <ItemsControl Name="Options" DockPanel.Dock="Bottom" Grid.IsSharedSizeScope="True">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <WrapPanel HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <Grid TextBlock.TextAlignment="Center" Margin="5">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition SharedSizeGroup="ButtonGroup"/>
                  </Grid.ColumnDefinitions>
                  <Button Padding="5" ToolTip="{Binding Description}" Click="OptionClicked">
                     <TextBlock>
                        <Run Text="{Binding Option}" FontSize="20" FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{Binding ShortDescription}" FontStyle="Italic" FontSize="10"/>
                     </TextBlock>
                  </Button>
               </Grid>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
      <ItemsControl Name="AdditionalDetails" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
         <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type hshmcvmt:ReadonlyPixelViewModel}">
               <hshmwpfc:PixelImage SnapsToDevicePixels="True" Margin="5"/>
            </DataTemplate>
         </ItemsControl.Resources>
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
      </ItemsControl>
      <TextBlock Name="Prompt" HorizontalAlignment="Center" Margin="5"/>
   </DockPanel>
</Window>
