src/HexManiac.WPF/Windows/OptionDialog.xaml

<Window x:Class="HavenSoft.HexManiac.WPF.Windows.OptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HavenSoft.HexManiac.WPF.Windows"
        Title="" Width="450" SizeToContent="Height">
   <DockPanel Background="{DynamicResource Background}">
      <Button Content="Cancel" IsCancel="True" Margin="5" DockPanel.Dock="Bottom" HorizontalAlignment="Right"/>
      <ItemsControl Name="Options" DockPanel.Dock="Bottom" Grid.IsSharedSizeScope="True">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <WrapPanel HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <Grid TextBlock.TextAlignment="Center" Margin="5">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition SharedSizeGroup="ButtonGroup"/>
                  </Grid.ColumnDefinitions>
                  <Button Padding="5" ToolTip="{Binding Description}" Click="OptionClicked" IsDefault="True">
                     <TextBlock>
                        <Run Text="{Binding Option}" FontSize="20" FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{Binding ShortDescription}" FontStyle="Italic" FontSize="10"/>
                     </TextBlock>
                  </Button>
               </Grid>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
      <TextBlock Name="Prompt" HorizontalAlignment="Center" Margin="5"/>
   </DockPanel>
</Window>
