src/Gen3Hex.WPF/Windows/AboutWindow.xaml

<Window x:Class="HavenSoft.Gen3Hex.WPF.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:solarized="clr-namespace:Solarized"
        Background="{DynamicResource Background}"
        WindowStyle="ToolWindow"
        Title="About Hex Maniac Advance" Height="300" Width="400">
   <DockPanel Margin="15">
      <TextBlock DockPanel.Dock="Bottom" FontStyle="Italic" TextWrapping="Wrap">
         Hex Maniac Advance is a non-profit open-source fan-made tool.
         Only use it with legally purchased software.
         Pokemon is the property of Nintendo and GameFreak.
         Please support the official release.
      </TextBlock>
      <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" FontWeight="Bold" Text="Hex Maniac Advance" FontSize="20"/>
      <Image Source="..\Resources\AppImage.png" DockPanel.Dock="Left" RenderOptions.BitmapScalingMode="Fant" Width="200"/>
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
         <TextBlock Name="Version"/>
         <TextBlock TextWrapping="Wrap">This is a prerelease debug version: please do not distribute!</TextBlock>
         <TextBlock>
            <Hyperlink Foreground="{solarized:Theme Blue}" NavigateUri="https://github.com/haven1433/gen3hex/blob/master/LICENSE" RequestNavigate="Navigate">MIT License</Hyperlink>
         </TextBlock>
         <TextBlock>
            <Hyperlink Foreground="{solarized:Theme Blue}" NavigateUri="https://ethanschoonover.com/solarized" RequestNavigate="Navigate">Solarized</Hyperlink>
         </TextBlock>
      </StackPanel>
   </DockPanel>
</Window>
