src/Gen3Hex.WPF/Windows/MainWindow.xaml

<Window x:Class="HavenSoft.Gen3Hex.WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hsg3ww="clr-namespace:HavenSoft.Gen3Hex.WPF.Windows"
        xmlns:hsg3hv="clr-namespace:HavenSoft.Gen3Hex.WPF.Controls"
        xmlns:hsv="clr-namespace:HavenSoft.Gen3Hex.WPF.Resources"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:solarized="clr-namespace:Solarized"
        Icon="..\Resources\AppIcon.ico"
        PreviewMouseDown="RunDeferredActions"
        Title="Hex Maniac Advance" Height="450" Width="870" AllowDrop="True" Background="{DynamicResource Background}">
   <Window.Resources>
      <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
      <hsg3hv:IntegerToBooleanViaMatchConverter x:Key="IndexMatch"/>
      <hsg3hv:IntegerToHexConverter x:Key="Hex"/>
   </Window.Resources>
   <Window.InputBindings>
      <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding New}" />
      <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding Open}" />
      <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Save}" />
      <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAs}" />
      <KeyBinding Key="A" Modifiers="Ctrl+Shift" Command="{Binding SaveAll}" />
      <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding Close}" />

      <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding Undo}" />
      <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding Redo}" />
      <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding Cut}" />
      <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding Copy}" />
      <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding Paste}" />
      <KeyBinding Key="Delete" Command="{Binding Delete}" />
      <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding ShowFind}">
         <KeyBinding.CommandParameter>
            <sys:Boolean>true</sys:Boolean>
         </KeyBinding.CommandParameter>
      </KeyBinding>
      <KeyBinding Key="F3" Command="{Binding FindNext}" CommandParameter="{Binding Text, ElementName=FindBox}"/>
      <KeyBinding Key="F3" Modifiers="Shift" Command="{Binding FindPrevious}" CommandParameter="{Binding Text, ElementName=FindBox}"/>
      <KeyBinding Key="G" Modifiers="Ctrl" Command="{Binding GotoViewModel.ShowGoto}">
         <KeyBinding.CommandParameter>
            <sys:Boolean>true</sys:Boolean>
         </KeyBinding.CommandParameter>
      </KeyBinding>
      <KeyBinding Key="OemMinus" Modifiers="Ctrl" Command="{Binding Back}" />
      <KeyBinding Key="OemMinus" Modifiers="Ctrl+Shift" Command="{Binding Forward}" />

      <!-- Stealing this routed command for toggling theme -->
      <KeyBinding Key="M" Modifiers="Ctrl" Command="{Binding ToggleMatrix}" />
      <KeyBinding Key="T" Modifiers="Ctrl" Command="ToggleBullets" />

      <KeyBinding Key="Esc" Command="{Binding ClearError}"/>
   </Window.InputBindings>
   <Window.CommandBindings>
      <CommandBinding Command="ToggleBullets" Executed="ToggleTheme"/>
   </Window.CommandBindings>
   <DockPanel>
      <DockPanel DockPanel.Dock="Top">
         <DockPanel.Resources>
            <Style TargetType="StackPanel" x:Key="AnimateOnVisibilityChanged">
               <Setter Property="Orientation" Value="Horizontal"/>
               <Setter Property="DockPanel.Dock" Value="Right"/>
               <Setter Property="Background" Value="{DynamicResource Backlight}"/>
               <Style.Triggers>
                  <Trigger Property="Visibility" Value="Visible">
                     <Trigger.EnterActions>
                        <BeginStoryboard>
                           <Storyboard>
                              <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,40,0" To="0,0,0,0" Duration="0:0:0.2"/>
                              <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                           </Storyboard>
                        </BeginStoryboard>
                     </Trigger.EnterActions>
                  </Trigger>
               </Style.Triggers>
            </Style>
         </DockPanel.Resources>
         <!-- Goto -->
         <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Visibility="{Binding GotoViewModel.ControlVisible, Converter={StaticResource BoolToVisibility}}">
            <TextBlock Text="Goto :" Margin="10,0" />
            <TextBox Name="GotoBox" Text="{Binding GotoViewModel.Text, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" IsVisibleChanged="EditBoxVisibilityChanged">
               <TextBox.InputBindings>
                  <KeyBinding Key="Esc" Command="{Binding GotoViewModel.ShowGoto}">
                     <KeyBinding.CommandParameter>
                        <sys:Boolean>false</sys:Boolean>
                     </KeyBinding.CommandParameter>
                  </KeyBinding>
                  <KeyBinding Key="Up" Command="{Binding GotoViewModel.MoveAutoCompleteSelectionUp}"/>
                  <KeyBinding Key="Down" Command="{Binding GotoViewModel.MoveAutoCompleteSelectionDown}"/>
                  <KeyBinding Key="Return" Command="{Binding GotoViewModel.Goto}"/>
               </TextBox.InputBindings>
            </TextBox>
            <Popup IsOpen="{Binding GotoViewModel.ShowAutoCompleteOptions}" PlacementTarget="{Binding ElementName=GotoBox}">
               <ItemsControl ItemsSource="{Binding GotoViewModel.AutoCompleteOptions}" Background="{DynamicResource Backlight}">
                  <ItemsControl.ItemTemplate>
                     <DataTemplate>
                        <Button Content="{Binding CompletionText}" Command="{Binding ElementName=GotoBox, Path=DataContext.GotoViewModel.Goto}" CommandParameter="{Binding CompletionText}">
                           <Button.Style>
                              <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                 <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                       <Setter Property="BorderBrush" Value="{solarized:Theme Blue}"/>
                                    </DataTrigger>
                                 </Style.Triggers>
                              </Style>
                           </Button.Style>
                        </Button>
                     </DataTemplate>
                  </ItemsControl.ItemTemplate>
               </ItemsControl>
            </Popup>
         </StackPanel>
         <!-- Find -->
         <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Visibility="{Binding FindControlVisible, Converter={StaticResource BoolToVisibility}}">
            <TextBlock Text="Find :" Margin="10,0" />
            <TextBox Name="FindBox" MinWidth="200" IsVisibleChanged="EditBoxVisibilityChanged">
               <TextBox.InputBindings>
                  <KeyBinding Key="Esc" Command="{Binding ShowFind}">
                     <KeyBinding.CommandParameter>
                        <sys:Boolean>false</sys:Boolean>
                     </KeyBinding.CommandParameter>
                  </KeyBinding>
                  <KeyBinding Key="Return" Command="{Binding Find}" CommandParameter="{Binding Text, ElementName=FindBox}"/>
               </TextBox.InputBindings>
            </TextBox>
         </StackPanel>
         <!-- Error -->
         <StackPanel Visibility="{Binding ShowError, Converter={StaticResource BoolToVisibility}}" Style="{StaticResource AnimateOnVisibilityChanged}">
            <StackPanel.InputBindings>
               <MouseBinding MouseAction="MiddleClick" Command="{Binding ClearError}"/>
            </StackPanel.InputBindings>
            <TextBlock Margin="10,0" VerticalAlignment="Center" Text="{Binding ErrorMessage}" Foreground="{solarized:Theme Red}"/>
            <Button Command="{Binding ClearError}" Width="15">
               <Path Data="{hsv:Icon Exit}" Fill="{DynamicResource Secondary}" Stretch="Uniform"/>
            </Button>
         </StackPanel>
         <!-- Message -->
         <StackPanel Visibility="{Binding ShowMessage, Converter={StaticResource BoolToVisibility}}" Style="{StaticResource AnimateOnVisibilityChanged}">
            <TextBlock Margin="10,0" VerticalAlignment="Center" Text="{Binding InformationMessage}" Foreground="{solarized:Theme Primary}"/>
            <Button Command="{Binding ClearMessage}" Width="15">
               <Path Data="{hsv:Icon Exit}" Fill="{DynamicResource Secondary}" Stretch="Uniform"/>
            </Button>
         </StackPanel>
         <!-- Menu -->
         <Menu>
            <MenuItem Header="_File">
               <MenuItem Header="_New" Command="{Binding New}" InputGestureText="Ctrl+N">
                  <MenuItem.Icon>
                     <Path Data="{hsv:Icon New}" Fill="{DynamicResource Secondary}" Stretch="Uniform"/>
                  </MenuItem.Icon>
               </MenuItem>
               <MenuItem Header="_Open" Command="{Binding Open}" InputGestureText="Ctrl+O">
                  <MenuItem.Icon>
                     <Path Data="{hsv:Icon Open}" Fill="{DynamicResource Secondary}" Stretch="Uniform"/>
                  </MenuItem.Icon>
               </MenuItem>
               <Separator />
               <MenuItem Header="_Save" Command="{Binding Save}" InputGestureText="Ctrl+S">
                  <MenuItem.Icon>
                     <Path Data="{hsv:Icon Save}" Fill="{DynamicResource Secondary}" Stretch="Uniform"/>
                  </MenuItem.Icon>
               </MenuItem>
               <MenuItem Header="Save _As" Command="{Binding SaveAs}" InputGestureText="Ctrl+Shift+S" />
               <MenuItem Header="Save A_ll" Command="{Binding SaveAll}" InputGestureText="Ctrl+Shift+A" />
               <Separator />
               <MenuItem Header="_Close Current Tab" Command="{Binding Close}" InputGestureText="Ctrl+W" />
               <MenuItem Header="E_xit" Click="ExitClicked" InputGestureText="Alt+F4">
                  <MenuItem.Icon>
                     <Path Data="{hsv:Icon Exit}" Fill="{DynamicResource Secondary}" Stretch="Uniform"/>
                  </MenuItem.Icon>
               </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
               <MenuItem Header="_Undo" Command="{Binding Undo}" InputGestureText="Ctrl+Z">
                  <MenuItem.Icon>
                     <Path Data="{hsv:Icon UndoArrow}" Fill="{DynamicResource Secondary}" Stretch="Uniform"/>
                  </MenuItem.Icon>
               </MenuItem>
               <MenuItem Header="_Redo" Command="{Binding Redo}" InputGestureText="Ctrl+Y">
                  <MenuItem.Icon>
                     <Path Data="{hsv:Icon RedoArrow}" Fill="{DynamicResource Secondary}" Stretch="Uniform"/>
                  </MenuItem.Icon>
               </MenuItem>
               <Separator />
               <MenuItem Header="Cu_t" Command="{Binding Cut}" InputGestureText="Ctrl+X"/>
               <MenuItem Header="_Copy" Command="{Binding Copy}" InputGestureText="Ctrl+C"/>
               <MenuItem Header="_Paste" Command="{Binding Paste}" InputGestureText="Ctrl+V"/>
               <MenuItem Header="_Delete" Command="{Binding Delete}" InputGestureText="Del"/>
               <Separator />
               <MenuItem Header="_Find" Command="{Binding ShowFind}" InputGestureText="Ctrl+F">
                  <MenuItem.CommandParameter>
                     <sys:Boolean>true</sys:Boolean>
                  </MenuItem.CommandParameter>
               </MenuItem>
               <MenuItem Header="Find _Next" Command="{Binding FindNext}" CommandParameter="{Binding Text, ElementName=FindBox}" InputGestureText="F3"/>
               <MenuItem Header="Find _Previous" Command="{Binding FindPrevious}" CommandParameter="{Binding Text, ElementName=FindBox}" InputGestureText="Shift+F3"/>
               <MenuItem Header="_Goto" Command="{Binding GotoViewModel.ShowGoto}" InputGestureText="Ctrl+G">
                  <MenuItem.CommandParameter>
                     <sys:Boolean>true</sys:Boolean>
                  </MenuItem.CommandParameter>
               </MenuItem>
               <MenuItem Header="Go _Back" Command="{Binding Back}" InputGestureText="Ctrl+-"/>
               <MenuItem Header="Go _Forward" Command="{Binding Forward}" InputGestureText="Ctrl+Shift+-"/>
            </MenuItem>
            <MenuItem Header="_View">
               <MenuItem Header="_Toggle Theme" Click="ToggleTheme" InputGestureText="Ctrl+T"/>
               <MenuItem Header="Toggle Matrix Grid" Command="{Binding ToggleMatrix}" InputGestureText="Ctrl+M"/>
               <MenuItem Header="_Clear Error" Command="{Binding ClearError}" InputGestureText="Esc"/>
            </MenuItem>
            <MenuItem Header="_Tools">
               <MenuItem Header="_Hide All Tools" Command="{Binding Tools.HideCommand}"/>
               <Separator/>
               <MenuItem Header="Toggle _Text Tool" Command="{Binding Tools.StringToolCommand}"/>
               <MenuItem Header="Toggle _Filler Tool" Command="{Binding Tools.Tool2Command}"/>
               <MenuItem Header="Toggle _Extra Tool" Command="{Binding Tools.Tool3Command}"/>
            </MenuItem>
            <MenuItem Header="_Help">
               <MenuItem Header="_Wiki" Click="WikiClick"/>
               <MenuItem Header="_Report an Issue" Click="ReportIssueClick"/>
               <MenuItem Header="_About" Click="AboutClick"/>
            </MenuItem>
         </Menu>
      </DockPanel>
      <Grid>
         <hsg3hv:StartScreen/>
         <TabControl Name="Tabs" ItemsSource="{Binding}" SelectedIndex="{Binding SelectedIndex}">
            <TabControl.Style>
               <Style TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
                  <Style.Triggers>
                     <Trigger Property="SelectedIndex" Value="-1">
                        <Setter Property="Visibility" Value="Collapsed"/>
                     </Trigger>
                  </Style.Triggers>
               </Style>
            </TabControl.Style>
            <TabControl.InputBindings>
               <KeyBinding Key="Esc" Command="{Binding HideSearchControls}"/>
            </TabControl.InputBindings>
            <TabControl.ItemTemplate>
               <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                     <TextBlock Name="TabTextBlock" Background="Transparent" Text="{Binding Name}" Foreground="{DynamicResource Primary}" MouseDown="TabMouseDown" MouseMove="TabMouseMove" MouseUp="TabMouseUp">
                        <TextBlock.InputBindings>
                           <MouseBinding MouseAction="MiddleClick" Command="{Binding Close}" CommandParameter="{DynamicResource FileSystem}"/>
                        </TextBlock.InputBindings>
                     </TextBlock>
                     <Button Command="{Binding Close}" Width="15" Margin="5,0,0,0" VerticalAlignment="Stretch" Background="{DynamicResource Background}" BorderBrush="{DynamicResource Background}">
                        <Path Data="{hsv:Icon Exit}" Fill="{DynamicResource Secondary}" Stretch="Uniform"/>
                     </Button>
                  </StackPanel>
               </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
               <DataTemplate>
                  <DockPanel>
                     <Border DockPanel.Dock="Top" Height="19" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Backlight}">
                        <TextBox Text="{Binding AnchorText, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding AnchorTextVisible, Converter={StaticResource BoolToVisibility}}" Margin="60,0,25,0"/>
                     </Border>
                     <!-- Headers -->
                     <ItemsControl DockPanel.Dock="Left" Width="60" ItemsSource="{Binding Headers}" Background="{DynamicResource Backlight}" MouseDown="HeaderMouseDown">
                        <ItemsControl.ItemTemplate>
                           <DataTemplate>
                              <TextBlock Foreground="{DynamicResource Secondary}" Text="{Binding}" FontFamily="Consolas" HorizontalAlignment="Right" Height="{x:Static hsg3hv:HexContent.CellHeight}" Padding="4"/>
                           </DataTemplate>
                        </ItemsControl.ItemTemplate>
                     </ItemsControl>
                     <Line Width="1" DockPanel.Dock="Left" Stroke="{DynamicResource Background}"/>
                     <StackPanel DockPanel.Dock="Right" Visibility="{Binding HasTools, Converter={StaticResource BoolToVisibility}}">
                        <Button Content="Text" Command="{Binding Tools.StringToolCommand}" Margin="0,2">
                           <Button.LayoutTransform>
                              <RotateTransform Angle="90"/>
                           </Button.LayoutTransform>
                           <Button.Style>
                              <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                 <Style.Triggers>
                                    <DataTrigger Binding="{Binding Tools.SelectedIndex}" Value="0">
                                       <Setter Property="BorderBrush" Value="{solarized:Theme Blue}"/>
                                    </DataTrigger>
                                 </Style.Triggers>
                              </Style>
                           </Button.Style>
                        </Button>
                        <Button Content="Tool2" Command="{Binding Tools.Tool2Command}" Margin="0,2">
                           <Button.LayoutTransform>
                              <RotateTransform Angle="90"/>
                           </Button.LayoutTransform>
                           <Button.Style>
                              <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                 <Style.Triggers>
                                    <DataTrigger Binding="{Binding Tools.SelectedIndex}" Value="1">
                                       <Setter Property="BorderBrush" Value="{solarized:Theme Blue}"/>
                                    </DataTrigger>
                                 </Style.Triggers>
                              </Style>
                           </Button.Style>
                        </Button>
                        <Button Content="Tool3" Command="{Binding Tools.Tool3Command}" Margin="0,2">
                           <Button.LayoutTransform>
                              <RotateTransform Angle="90"/>
                           </Button.LayoutTransform>
                           <Button.Style>
                              <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                 <Style.Triggers>
                                    <DataTrigger Binding="{Binding Tools.SelectedIndex}" Value="2">
                                       <Setter Property="BorderBrush" Value="{solarized:Theme Blue}"/>
                                    </DataTrigger>
                                 </Style.Triggers>
                              </Style>
                           </Button.Style>
                        </Button>
                     </StackPanel>
                     <!-- Tools -->
                     <Grid DockPanel.Dock="Right" DataContext="{Binding Tools}">
                        <Grid.Style>
                           <Style TargetType="Grid">
                              <Style.Triggers>
                                 <DataTrigger Binding="{Binding SelectedIndex}" Value="-1">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                 </DataTrigger>
                              </Style.Triggers>
                           </Style>
                        </Grid.Style>
                        <DockPanel Name="StringToolPanel">
                           <DockPanel.Style>
                              <Style TargetType="DockPanel">
                                 <Setter Property="Visibility" Value="Collapsed"/>
                                 <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedIndex}" Value="0">
                                       <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                 </Style.Triggers>
                              </Style>
                           </DockPanel.Style>
                           <TextBlock Text="Address:" Margin="5,15,0,0" DockPanel.Dock="Top"/>
                           <TextBox Text="{Binding StringTool.Address, Converter={StaticResource Hex}}" Margin="5" DockPanel.Dock="Top"/>
                           <TextBlock Text="Content:" Margin="5,30,0,0" DockPanel.Dock="Top"/>
                           <TextBox Margin="5,5" AcceptsReturn="True" MinHeight="50" Width="255" TextWrapping="Wrap" FontFamily="Consolas" VerticalScrollBarVisibility="Auto"
                              SelectionChanged="StringToolContentSelectionChanged"
                              IsEnabled="{Binding StringTool.Enabled}"
                              Text="{Binding StringTool.Content, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <StackPanel Name="Tool2Panel">
                           <StackPanel.Style>
                              <Style TargetType="StackPanel">
                                 <Setter Property="Visibility" Value="Collapsed"/>
                                 <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedIndex}" Value="1">
                                       <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                 </Style.Triggers>
                              </Style>
                           </StackPanel.Style>
                           <TextBlock Text="Coming Soon!" Margin="5,15,0,0"/>
                        </StackPanel>
                        <StackPanel Name="Tool3Panel">
                           <StackPanel.Style>
                              <Style TargetType="StackPanel">
                                 <Setter Property="Visibility" Value="Collapsed"/>
                                 <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedIndex}" Value="2">
                                       <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                 </Style.Triggers>
                              </Style>
                           </StackPanel.Style>
                           <TextBlock Text="Coming Soon!" Margin="5,15,0,0"/>
                        </StackPanel>
                     </Grid>
                     <ScrollBar DockPanel.Dock="Right"
                        Minimum="{Binding MinimumScroll}" Maximum="{Binding MaximumScroll}" Value="{Binding ScrollValue}"
                        SmallChange="1" LargeChange="{Binding Height}" />
                     <hsg3hv:HexContent x:Name="HexContent" ViewPort="{Binding}" ShowGrid="{Binding DataContext.ShowMatrix, RelativeSource={RelativeSource AncestorType=hsg3ww:MainWindow}}" Margin=".5,.5,0,0"/>
                  </DockPanel>
               </DataTemplate>
            </TabControl.ContentTemplate>
         </TabControl>
      </Grid>
   </DockPanel>
</Window>
