Gen3Hex/View/AboutWindow.xaml

<Window x:Class="HavenSoft.Gen3Hex.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:solarized="clr-namespace:Solarized;assembly=HavenSoft"
        Background="{DynamicResource Background}"
        WindowStyle="ToolWindow"
        Title="About Gen3Hex" Height="300" Width="400">
   <DockPanel Margin="15">
      <TextBlock DockPanel.Dock="Bottom" FontStyle="Italic" TextWrapping="Wrap">
         Gen3Hex is a non-profit open-source fan-made tool.
         Only use it with legally purchased software.
         Pokemon is the property of Nintendo and GameFreak.
         Please support the official release.
      </TextBlock>
      <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" FontWeight="Bold" Text="Gen3Hex" FontSize="20"/>
      <Image Source="..\Snorlax.png" DockPanel.Dock="Left" RenderOptions.BitmapScalingMode="Fant"/>
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
         <TextBlock Name="Version"/>
         <TextBlock>
            <Hyperlink Foreground="{solarized:Theme Blue}" NavigateUri="https://github.com/haven1433/gen3hex/blob/master/LICENSE" RequestNavigate="Navigate">MIT License</Hyperlink>
         </TextBlock>
         <TextBlock>
            <Hyperlink Foreground="{solarized:Theme Blue}" NavigateUri="https://ethanschoonover.com/solarized" RequestNavigate="Navigate">Solarized</Hyperlink>
         </TextBlock>
      </StackPanel>
   </DockPanel>
</Window>
