Gen3Hex/View/MainWindow.xaml

<Window x:Class="HavenSoft.Gen3Hex.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hsg3hv="clr-namespace:HavenSoft.Gen3Hex.View"
        xmlns:hsv="clr-namespace:HavenSoft.View;assembly=HavenSoft"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:solarized="clr-namespace:Solarized;assembly=HavenSoft"
        Icon="..\Snorlax.ico"
        Title="Gen3Hex" Height="450" Width="800" AllowDrop="True" Background="{DynamicResource Background}">
   <Window.Resources>
      <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
   </Window.Resources>
   <Window.InputBindings>
      <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding New}" />
      <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding Open}" />
      <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Save}" />
      <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAs}" />
      <KeyBinding Key="A" Modifiers="Ctrl+Shift" Command="{Binding SaveAll}" />
      <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding Close}" />

      <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding Undo}" />
      <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding Redo}" />
      <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding Cut}" />
      <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding Copy}" />
      <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding Paste}" />
      <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding ShowFind}">
         <KeyBinding.CommandParameter>
            <sys:Boolean>true</sys:Boolean>
         </KeyBinding.CommandParameter>
      </KeyBinding>
      <KeyBinding Key="F3" Command="{Binding FindNext}" CommandParameter="{Binding Text, ElementName=FindBox}"/>
      <KeyBinding Key="F3" Modifiers="Shift" Command="{Binding FindPrevious}" CommandParameter="{Binding Text, ElementName=FindBox}"/>
      <KeyBinding Key="G" Modifiers="Ctrl" Command="{Binding ShowGoto}">
         <KeyBinding.CommandParameter>
            <sys:Boolean>true</sys:Boolean>
         </KeyBinding.CommandParameter>
      </KeyBinding>
      <KeyBinding Key="OemMinus" Modifiers="Ctrl" Command="{Binding Back}" />
      <KeyBinding Key="OemMinus" Modifiers="Ctrl+Shift" Command="{Binding Forward}" />

      <KeyBinding Key="T" Modifiers="Ctrl" Command="ToggleBullets" /> <!-- Stealing this routed command for toggling theme -->
      <KeyBinding Key="Esc" Command="{Binding ClearError}"/>
   </Window.InputBindings>
   <Window.CommandBindings>
      <CommandBinding Command="ToggleBullets" Executed="ToggleTheme"/>
   </Window.CommandBindings>
   <DockPanel>
      <DockPanel DockPanel.Dock="Top">
         <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Visibility="{Binding GotoControlVisible, Converter={StaticResource BoolToVisibility}}">
            <TextBlock Text="Goto :" Margin="10,0" />
            <TextBox Name="GotoBox" MinWidth="200" IsVisibleChanged="EditBoxVisibilityChanged">
               <TextBox.InputBindings>
                  <KeyBinding Key="Esc" Command="{Binding ShowGoto}">
                     <KeyBinding.CommandParameter>
                        <sys:Boolean>false</sys:Boolean>
                     </KeyBinding.CommandParameter>
                  </KeyBinding>
                  <KeyBinding Key="Return" Command="{Binding Goto}" CommandParameter="{Binding Text, ElementName=GotoBox}"/>
               </TextBox.InputBindings>
            </TextBox>
         </StackPanel>
         <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Visibility="{Binding FindControlVisible, Converter={StaticResource BoolToVisibility}}">
            <TextBlock Text="Find :" Margin="10,0" />
            <TextBox Name="FindBox" MinWidth="200" IsVisibleChanged="EditBoxVisibilityChanged">
               <TextBox.InputBindings>
                  <KeyBinding Key="Esc" Command="{Binding ShowFind}">
                     <KeyBinding.CommandParameter>
                        <sys:Boolean>false</sys:Boolean>
                     </KeyBinding.CommandParameter>
                  </KeyBinding>
                  <KeyBinding Key="Return" Command="{Binding Find}" CommandParameter="{Binding Text, ElementName=FindBox}"/>
               </TextBox.InputBindings>
            </TextBox>
         </StackPanel>
         <StackPanel Orientation="Horizontal" Background="{DynamicResource Backlight}" DockPanel.Dock="Right" Visibility="{Binding ShowError, Converter={StaticResource BoolToVisibility}}">
            <TextBlock Margin="10,0" VerticalAlignment="Center" Text="{Binding ErrorMessage}" Foreground="{solarized:Theme Red}"/>
            <Button Command="{Binding ClearError}" Width="15">
               <Path Data="{hsv:Icon Exit}" Fill="{DynamicResource Secondary}" Stretch="Uniform"/>
            </Button>
         </StackPanel>
         <Menu>
            <MenuItem Header="_File">
               <MenuItem Header="_New" Command="{Binding New}" InputGestureText="Ctrl+N">
                  <MenuItem.Icon>
                     <Path Data="{hsv:Icon New}" Fill="{DynamicResource Secondary}" Stretch="Uniform"/>
                  </MenuItem.Icon>
               </MenuItem>
               <MenuItem Header="_Open" Command="{Binding Open}" InputGestureText="Ctrl+O">
                  <MenuItem.Icon>
                     <Path Data="{hsv:Icon Open}" Fill="{DynamicResource Secondary}" Stretch="Uniform"/>
                  </MenuItem.Icon>
               </MenuItem>
               <Separator />
               <MenuItem Header="_Save" Command="{Binding Save}" InputGestureText="Ctrl+S">
                  <MenuItem.Icon>
                     <Path Data="{hsv:Icon Save}" Fill="{DynamicResource Secondary}" Stretch="Uniform"/>
                  </MenuItem.Icon>
               </MenuItem>
               <MenuItem Header="Save _As" Command="{Binding SaveAs}" InputGestureText="Ctrl+Shift+S" />
               <MenuItem Header="Save A_ll" Command="{Binding SaveAll}" InputGestureText="Ctrl+Shift+A" />
               <Separator />
               <MenuItem Header="_Close Current Tab" Command="{Binding Close}" InputGestureText="Ctrl+W" />
               <MenuItem Header="E_xit" Click="ExitClicked" InputGestureText="Alt+F4">
                  <MenuItem.Icon>
                     <Path Data="{hsv:Icon Exit}" Fill="{DynamicResource Secondary}" Stretch="Uniform"/>
                  </MenuItem.Icon>
               </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
               <MenuItem Header="_Undo" Command="{Binding Undo}" InputGestureText="Ctrl+Z">
                  <MenuItem.Icon>
                     <Path Data="{hsv:Icon UndoArrow}" Fill="{DynamicResource Secondary}" Stretch="Uniform"/>
                  </MenuItem.Icon>
               </MenuItem>
               <MenuItem Header="_Redo" Command="{Binding Redo}" InputGestureText="Ctrl+Y">
                  <MenuItem.Icon>
                     <Path Data="{hsv:Icon RedoArrow}" Fill="{DynamicResource Secondary}" Stretch="Uniform"/>
                  </MenuItem.Icon>
               </MenuItem>
               <Separator />
               <MenuItem Header="Cu_t" Command="{Binding Cut}" InputGestureText="Ctrl+X"/>
               <MenuItem Header="_Copy" Command="{Binding Copy}" InputGestureText="Ctrl+C"/>
               <MenuItem Header="_Paste" Command="{Binding Paste}" InputGestureText="Ctrl+V"/>
               <MenuItem Header="_Delete" Command="{Binding Delete}" InputGestureText="Del"/>
               <Separator />
               <MenuItem Header="_Find" Command="{Binding ShowFind}" InputGestureText="Ctrl+F">
                  <MenuItem.CommandParameter>
                     <sys:Boolean>true</sys:Boolean>
                  </MenuItem.CommandParameter>
               </MenuItem>
               <MenuItem Header="Find _Next" Command="{Binding FindNext}" CommandParameter="{Binding Text, ElementName=FindBox}" InputGestureText="F3"/>
               <MenuItem Header="Find _Previous" Command="{Binding FindPrevious}" CommandParameter="{Binding Text, ElementName=FindBox}" InputGestureText="Shift+F3"/>
               <MenuItem Header="_Goto" Command="{Binding ShowGoto}" InputGestureText="Ctrl+G">
                  <MenuItem.CommandParameter>
                     <sys:Boolean>true</sys:Boolean>
                  </MenuItem.CommandParameter>
               </MenuItem>
               <MenuItem Header="Go _Back" Command="{Binding Back}" InputGestureText="Ctrl+-"/>
               <MenuItem Header="Go _Forward" Command="{Binding Forward}" InputGestureText="Ctrl+Shift+-"/>
            </MenuItem>
            <MenuItem Header="_View">
               <MenuItem Header="_Toggle Theme" Click="ToggleTheme" InputGestureText="Ctrl+T"/>
               <MenuItem Header="_Clear Error" Command="{Binding ClearError}" InputGestureText="Esc"/>
            </MenuItem>
            <MenuItem Header="_Help">
               <MenuItem Header="_Wiki" Click="WikiClick"/>
               <MenuItem Header="_Report an Issue" Click="ReportIssueClick"/>
               <MenuItem Header="_About" Click="AboutClick"/>
            </MenuItem>
         </Menu>
      </DockPanel>
      <TabControl Name="Tabs" ItemsSource="{Binding}" SelectedIndex="{Binding SelectedIndex}">
         <TabControl.ItemTemplate>
            <DataTemplate>
               <TextBlock Name="TabTextBlock" Background="Transparent" Text="{Binding Name}" Foreground="{DynamicResource Primary}" MouseDown="TabMouseDown" MouseMove="TabMouseMove" MouseUp="TabMouseUp">
                  <TextBlock.InputBindings>
                     <MouseBinding MouseAction="MiddleClick" Command="{Binding Close}"/>
                  </TextBlock.InputBindings>
               </TextBlock>
            </DataTemplate>
         </TabControl.ItemTemplate>
         <TabControl.ContentTemplate>
            <DataTemplate>
               <DockPanel>
                  <ItemsControl DockPanel.Dock="Left" Width="60" ItemsSource="{Binding Headers}" Background="{DynamicResource Backlight}">
                     <ItemsControl.ItemTemplate>
                        <DataTemplate>
                           <TextBlock Foreground="{DynamicResource Secondary}" Text="{Binding}" FontFamily="Consolas" HorizontalAlignment="Right" Height="{x:Static hsg3hv:HexContent.CellHeight}" Padding="4"/>
                        </DataTemplate>
                     </ItemsControl.ItemTemplate>
                  </ItemsControl>
                  <Line Width="1" DockPanel.Dock="Left" Stroke="{DynamicResource Background}"/>
                  <ScrollBar DockPanel.Dock="Right"
                     Minimum="{Binding MinimumScroll}" Maximum="{Binding MaximumScroll}" Value="{Binding ScrollValue}"
                     SmallChange="1" LargeChange="{Binding Height}" />
                  <hsg3hv:HexContent Name="HexContent" ViewPort="{Binding}"/>
               </DockPanel>
            </DataTemplate>
         </TabControl.ContentTemplate>
      </TabControl>
   </DockPanel>
</Window>
