src/HexManiac.WPF/Controls/AngleBorder.xaml

<UserControl x:Class="HavenSoft.HexManiac.WPF.Controls.AngleBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hsg3hv="clr-namespace:HavenSoft.HexManiac.WPF.Controls">
   <UserControl.Resources>
      <Style TargetType="hsg3hv:AngleBorder">
         <Setter Property="Background" Value="Transparent"/>
         <Setter Property="BorderBrush" Value="{DynamicResource Backlight}"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="hsg3hv:AngleBorder">
                  <DockPanel Name="Container">
                     <Path Name="LeftEdge" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" DockPanel.Dock="Left"
                           Width="6" Height="18" StrokeThickness="1" Margin="0,0,-1,0" Stretch="Fill" SnapsToDevicePixels="True">
                        <Path.Data>
                           <PathGeometry>
                              <PathGeometry.Figures>
                                 <PathFigureCollection>
                                    <PathFigure StartPoint="1,0">
                                       <LineSegment Point="{Binding LeftTop, RelativeSource={RelativeSource TemplatedParent}}" />
                                       <LineSegment Point="{Binding LeftMiddle, RelativeSource={RelativeSource TemplatedParent}}" />
                                       <LineSegment Point="{Binding LeftBottom, RelativeSource={RelativeSource TemplatedParent}}" />
                                       <LineSegment Point="1,10"/>
                                    </PathFigure>
                                 </PathFigureCollection>
                              </PathGeometry.Figures>
                           </PathGeometry>
                        </Path.Data>
                     </Path>
                     <Path Name="RightEdge" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" DockPanel.Dock="Right"
                           Width="6" Height="18" StrokeThickness="1" Margin="-1,0,0,0" Stretch="Fill" SnapsToDevicePixels="True">
                        <Path.Data>
                           <PathGeometry>
                              <PathGeometry.Figures>
                                 <PathFigureCollection>
                                    <PathFigure StartPoint="-1,0">
                                       <LineSegment Point="{Binding RightTop, RelativeSource={RelativeSource TemplatedParent}}" />
                                       <LineSegment Point="{Binding RightMiddle, RelativeSource={RelativeSource TemplatedParent}}" />
                                       <LineSegment Point="{Binding RightBottom, RelativeSource={RelativeSource TemplatedParent}}" />
                                       <LineSegment Point="-1,10"/>
                                    </PathFigure>
                                 </PathFigureCollection>
                              </PathGeometry.Figures>
                           </PathGeometry>
                        </Path.Data>
                     </Path>
                     <Border Height="18" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1">
                        <ContentPresenter />
                     </Border>
                  </DockPanel>
                  <ControlTemplate.Triggers>
                     <Trigger Property="Direction" Value="None">
                        <Setter TargetName="LeftEdge" Property="Width" Value="2"/>
                        <Setter TargetName="RightEdge" Property="Width" Value="2"/>
                     </Trigger>
                     <Trigger Property="Direction" Value="Left">
                        <Setter Property="LeftMiddle" Value="-5,5"/>
                        <Setter Property="RightTop" Value="5,0"/>
                        <Setter Property="RightBottom" Value="5,10"/>
                     </Trigger>
                     <Trigger Property="Direction" Value="Right">
                        <Setter Property="LeftTop" Value="-5,0"/>
                        <Setter Property="LeftBottom" Value="-5,10"/>
                        <Setter Property="RightMiddle" Value="5,5"/>
                     </Trigger>
                     <Trigger Property="Direction" Value="Out">
                        <Setter Property="LeftMiddle" Value="-5,5"/>
                        <Setter Property="RightMiddle" Value="5,5"/>
                     </Trigger>
                     <Trigger Property="Direction" Value="In">
                        <Setter Property="LeftTop" Value="-5,0"/>
                        <Setter Property="LeftBottom" Value="-5,10"/>
                        <Setter Property="RightTop" Value="5,0"/>
                        <Setter Property="RightBottom" Value="5,10"/>
                     </Trigger>
                     <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource Background}"/>
                        <Setter Property="Foreground" Value="{DynamicResource Secondary}"/>
                        <Setter Property="Opacity" Value=".5"/>
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </UserControl.Resources>
</UserControl>
