src/HexManiac.WPF/Controls/AngleTextBox.xaml

<UserControl x:Class="HavenSoft.HexManiac.WPF.Controls.AngleTextBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:hsg3hv="clr-namespace:HavenSoft.HexManiac.WPF.Controls"
      IsTabStop="True" Focusable="True"
      GotKeyboardFocus="UpdateFieldTextBox"
      LostKeyboardFocus="UpdateFieldTextBox"
      MouseEnter="UpdateFieldTextBox"
      MouseLeave="UpdateFieldTextBox"
      GotFocus="UpdateFieldTextBox"
      LostFocus="UpdateFieldTextBox">
   <hsg3hv:TextBoxLookAlike BorderThickness="0,1"/>
   <UserControl.Style>
      <Style TargetType="hsg3hv:AngleTextBox">
         <Setter Property="Background" Value="{DynamicResource Backlight}"/>
         <Setter Property="BorderBrush" Value="{DynamicResource TopToBottomBrush}"/>
         <Setter Property="MinHeight" Value="18"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="hsg3hv:AngleTextBox">
                  <DockPanel Name="Container">
                     <Path Name="LeftEdge" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" DockPanel.Dock="Left"
                           Width="6" Height="{TemplateBinding MinHeight}" StrokeThickness="1" Margin="0,0,-1,0" Stretch="Fill" SnapsToDevicePixels="True">
                        <Path.Data>
                           <PathGeometry>
                              <PathGeometry.Figures>
                                 <PathFigureCollection>
                                    <PathFigure StartPoint="1,0">
                                       <LineSegment Point="{Binding LeftTop, RelativeSource={RelativeSource TemplatedParent}}" />
                                       <LineSegment Point="{Binding LeftMiddle, RelativeSource={RelativeSource TemplatedParent}}" />
                                       <LineSegment Point="{Binding LeftBottom, RelativeSource={RelativeSource TemplatedParent}}" />
                                       <LineSegment Point="1,10"/>
                                    </PathFigure>
                                 </PathFigureCollection>
                              </PathGeometry.Figures>
                           </PathGeometry>
                        </Path.Data>
                     </Path>
                     <Path Name="RightEdge" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" DockPanel.Dock="Right"
                           Width="6" Height="{TemplateBinding MinHeight}" StrokeThickness="1" Margin="-1,0,0,0" Stretch="Fill" SnapsToDevicePixels="True">
                        <Path.Data>
                           <PathGeometry>
                              <PathGeometry.Figures>
                                 <PathFigureCollection>
                                    <PathFigure StartPoint="-1,0">
                                       <LineSegment Point="{Binding RightTop, RelativeSource={RelativeSource TemplatedParent}}" />
                                       <LineSegment Point="{Binding RightMiddle, RelativeSource={RelativeSource TemplatedParent}}" />
                                       <LineSegment Point="{Binding RightBottom, RelativeSource={RelativeSource TemplatedParent}}" />
                                       <LineSegment Point="-1,10"/>
                                    </PathFigure>
                                 </PathFigureCollection>
                              </PathGeometry.Figures>
                           </PathGeometry>
                        </Path.Data>
                     </Path>
                     <ContentPresenter Height="{TemplateBinding MinHeight}" />
                  </DockPanel>
                  <ControlTemplate.Triggers>
                     <Trigger Property="Direction" Value="None">
                        <Setter TargetName="LeftEdge" Property="Width" Value="2"/>
                        <Setter TargetName="RightEdge" Property="Width" Value="2"/>
                     </Trigger>
                     <Trigger Property="Direction" Value="Left">
                        <Setter Property="LeftMiddle" Value="-5,5"/>
                        <Setter Property="RightTop" Value="5,0"/>
                        <Setter Property="RightBottom" Value="5,10"/>
                     </Trigger>
                     <Trigger Property="Direction" Value="Right">
                        <Setter Property="LeftTop" Value="-5,0"/>
                        <Setter Property="LeftBottom" Value="-5,10"/>
                        <Setter Property="RightMiddle" Value="5,5"/>
                     </Trigger>
                     <Trigger Property="Direction" Value="Out">
                        <Setter Property="LeftMiddle" Value="-5,5"/>
                        <Setter Property="RightMiddle" Value="5,5"/>
                     </Trigger>
                     <Trigger Property="Direction" Value="In">
                        <Setter Property="LeftTop" Value="-5,0"/>
                        <Setter Property="LeftBottom" Value="-5,10"/>
                        <Setter Property="RightTop" Value="5,0"/>
                        <Setter Property="RightBottom" Value="5,10"/>
                     </Trigger>
                     <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter TargetName="LeftEdge" Property="Stroke" Value="{DynamicResource Accent}"/>
                        <Setter TargetName="RightEdge" Property="Stroke" Value="{DynamicResource Accent}"/>
                     </Trigger>
                     <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="LeftEdge" Property="Stroke" Value="{DynamicResource Accent}"/>
                        <Setter TargetName="RightEdge" Property="Stroke" Value="{DynamicResource Accent}"/>
                     </Trigger>
                     <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource Background}"/>
                        <Setter Property="Foreground" Value="{DynamicResource Secondary}"/>
                        <Setter Property="Opacity" Value=".5"/>
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </UserControl.Style>
</UserControl>
