src/HexManiac.WPF/Controls/CommonTableStreamControl.xaml

<UserControl x:Class="HavenSoft.HexManiac.WPF.Controls.CommonTableStreamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <StackPanel>
      <DockPanel Visibility="{Binding CanRepoint, Converter={StaticResource BoolToVisibility}}">
         <Button Content="Repoint this one" Command="{Binding Repoint}" DockPanel.Dock="Right">
            <Button.ToolTip>
               <ToolTip Background="{DynamicResource Backlight}" BorderBrush="{DynamicResource Accent}" BorderThickness="1">
                  <TextBlock TextAlignment="Left">
                     Make a copy of the data and <LineBreak/>
                     change this pointer to reference it. <LineBreak/>
                     Other pointers will remain unchanged.
                  </TextBlock>
               </ToolTip>
            </Button.ToolTip>
         </Button>
         <Grid>
            <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource Secondary}" FontStyle="Italic" TextWrapping="Wrap"
               Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVisibility}}"
               Tag="{Binding DataIsValidButNoRun, Converter={StaticResource EqualityCheck}, ConverterParameter=false}">
               <Run Text="This is used by"/>
               <Run Foreground="{DynamicResource Accent}" Text="{Binding UsageCount, Mode=OneWay}"/>
               <Run Text="pointers."/>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource Secondary}" FontStyle="Italic" TextWrapping="Wrap"
               Visibility="{Binding DataIsValidButNoRun, Converter={StaticResource BoolToVisibility}}">
               Data conflict detected.
            </TextBlock>
         </Grid>
      </DockPanel>
      <Button Content="Create new data" Command="{Binding CreateNew}" DockPanel.Dock="Right" Visibility="{Binding CanCreateNew, Converter={StaticResource BoolToVisibility}}">
         <Button.ToolTip>
            <ToolTip Background="{DynamicResource Backlight}" BorderBrush="{DynamicResource Accent}" BorderThickness="1">
               <TextBlock TextAlignment="Left">
                  Create new data in free space that <LineBreak/>
                  matches the expected format.
               </TextBlock>
            </ToolTip>
         </Button.ToolTip>
      </Button>
   </StackPanel>
</UserControl>
