src/HexManiac.WPF/Controls/CommonTableStreamControl.xaml

<UserControl x:Class="HavenSoft.HexManiac.WPF.Controls.CommonTableStreamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <StackPanel>
      <DockPanel Visibility="{Binding CanRepoint, Converter={StaticResource BoolToVisibility}}">

         <Grid DockPanel.Dock="Right">
            <Button Content="Repoint this one" Command="{Binding Repoint}">
               <Button.ToolTip>
                  <ToolTip Background="{DynamicResource Backlight}" BorderBrush="{DynamicResource Accent}" BorderThickness="1">
                     <TextBlock TextAlignment="Left">
                        Make a copy of the data and <LineBreak/>
                        change this pointer to reference it. <LineBreak/>
                        Other pointers will remain unchanged.
                     </TextBlock>
                  </ToolTip>
               </Button.ToolTip>
               <Button.Style>
                  <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                     <Style.Triggers>
                        <DataTrigger Binding="{Binding CanRepointAll}" Value="True">
                           <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                     </Style.Triggers>
                  </Style>
               </Button.Style>
            </Button>
            <Menu Visibility="{Binding CanRepointAll, Converter={StaticResource BoolToVisibility}}" Background="{DynamicResource Backlight}">
               <Menu.Style>
                  <Style TargetType="Menu" BasedOn="{StaticResource {x:Type Menu}}">
                     <Setter Property="BorderThickness" Value="1"/>
                     <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                           <Setter Property="BorderBrush" Value="{DynamicResource Accent}"/>
                        </Trigger>
                     </Style.Triggers>
                  </Style>
               </Menu.Style>
               <MenuItem Header="Repoint" Margin="0,1,0,0">
                  <MenuItem Header="This One" Command="{Binding Repoint}">
                     <MenuItem.ToolTip>
                        <ToolTip Background="{DynamicResource Backlight}" BorderBrush="{DynamicResource Accent}" BorderThickness="1">
                           <TextBlock TextAlignment="Left">
                              Make a copy of the data and <LineBreak/>
                              change this pointer to reference it. <LineBreak/>
                              Other pointers will remain unchanged.
                           </TextBlock>
                        </ToolTip>
                     </MenuItem.ToolTip>
                  </MenuItem>
                  <MenuItem Header="All" Command="{Binding RepointAll}">
                     <MenuItem.ToolTip>
                        <ToolTip Background="{DynamicResource Backlight}" BorderBrush="{DynamicResource Accent}" BorderThickness="1">
                           <TextBlock TextAlignment="Left">
                              Make several copies of the data and change <LineBreak/>
                              each pointer to reference a different one. <LineBreak/>
                              The earliest pointer will remain unchanged.
                           </TextBlock>
                        </ToolTip>
                     </MenuItem.ToolTip>
                  </MenuItem>
               </MenuItem>
            </Menu>
         </Grid>
         
         <Grid>
            <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource Secondary}" FontStyle="Italic" TextWrapping="Wrap"
               Visibility="{Binding HasMultipleUses, Converter={StaticResource BoolToVisibility}}">
               <Run Text="This is used by"/>
               <Run Foreground="{DynamicResource Accent}" Text="{Binding UsageCount, Mode=OneWay}"/>
               <Run Text="pointers."/>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource Secondary}" FontStyle="Italic" TextWrapping="Wrap"
               Visibility="{Binding DataIsValidButNoRun, Converter={StaticResource BoolToVisibility}}">
               Data conflict detected.
            </TextBlock>
         </Grid>
      </DockPanel>
      <Button Content="Create new data" Command="{Binding CreateNew}" DockPanel.Dock="Right" Visibility="{Binding CanCreateNew, Converter={StaticResource BoolToVisibility}}">
         <Button.ToolTip>
            <ToolTip Background="{DynamicResource Backlight}" BorderBrush="{DynamicResource Accent}" BorderThickness="1">
               <TextBlock TextAlignment="Left">
                  Create new data in free space that <LineBreak/>
                  matches the expected format.
               </TextBlock>
            </ToolTip>
         </Button.ToolTip>
      </Button>
   </StackPanel>
</UserControl>
