src/HexManiac.WPF/Controls/HexContentToolTip.xaml

<ToolTip x:Class="HavenSoft.HexManiac.WPF.Controls.HexContentToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hshmwpfc="clr-namespace:HavenSoft.HexManiac.WPF.Controls"
             xmlns:hshmcvmt="clr-namespace:HavenSoft.HexManiac.Core.ViewModels.Tools;assembly=HexManiac.Core"
             Background="{DynamicResource Background}">
   <ItemsControl Name="ToolTipContent" ItemsSource="{Binding}">
      <ItemsControl.Resources>
         <DataTemplate DataType="{x:Type hshmcvmt:ReadonlyPixelViewModel}">
            <hshmwpfc:PixelImage SnapsToDevicePixels="True" />
         </DataTemplate>
         <DataTemplate DataType="{x:Type hshmcvmt:ReadonlyPaletteCollection}">
            <ItemsControl SnapsToDevicePixels="True" ItemsSource="{Binding Colors}">
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <UniformGrid Columns="{Binding ColorWidth}" Rows="{Binding ColorHeight}" HorizontalAlignment="Center"/>
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <Rectangle Margin="1" Fill="{Binding Converter={StaticResource PaletteColorConverter}}" Width="14" Height="14"/>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </DataTemplate>
      </ItemsControl.Resources>
   </ItemsControl>
</ToolTip>
