src/HexManiac.WPF/Controls/HexContentToolTip.xaml

<ToolTip x:Class="HavenSoft.HexManiac.WPF.Controls.HexContentToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hshmwpfc="clr-namespace:HavenSoft.HexManiac.WPF.Controls"
             xmlns:images="clr-namespace:HavenSoft.HexManiac.Core.ViewModels.Images;assembly=HexManiac.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="{DynamicResource Background}">
   <ItemsControl Name="ToolTipContent" ItemsSource="{Binding}">
      <ItemsControl.Resources>
         <hshmwpfc:TextStyleConverter x:Key="TextStyle" />
         <DataTemplate DataType="{x:Type images:ReadonlyPixelViewModel}">
            <hshmwpfc:PixelImage SnapsToDevicePixels="True" TransparentBrush="{DynamicResource Background}" />
         </DataTemplate>
         <DataTemplate DataType="{x:Type sys:String}">
            <TextBlock Text="{Binding}" MaxWidth="400" TextWrapping="Wrap">
               <TextBlock.Style>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                     <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource TextStyle}}" Value="Reminder">
                           <Setter Property="Foreground" Value="{DynamicResource Secondary}" />
                           <Setter Property="FontStyle" Value="Italic" />
                        </DataTrigger>
                     </Style.Triggers>
                  </Style>
               </TextBlock.Style>
            </TextBlock>
         </DataTemplate>
      </ItemsControl.Resources>
   </ItemsControl>
</ToolTip>
