src/HexManiac.WPF/Controls/ImageEditorView.xaml

<UserControl x:Class="HavenSoft.HexManiac.WPF.Controls.ImageEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hshmcvm="clr-namespace:HavenSoft.HexManiac.Core.ViewModels;assembly=HexManiac.Core"
             xmlns:hshmwpfc="clr-namespace:HavenSoft.HexManiac.WPF.Controls"
             xmlns:local="clr-namespace:HavenSoft.HexManiac.WPF.Controls">
   <Grid>
      <Grid Name="ImageContainer" Background="Transparent"
         VerticalAlignment="Center" HorizontalAlignment="Center"
         MouseLeftButtonDown="MousePrimaryDown"
         MouseLeftButtonUp="MousePrimaryUp"
         MouseRightButtonDown="MouseSecondaryDown"
         MouseRightButtonUp="MouseSecondaryUp"
         MouseMove="MoveMouse"
         MouseWheel="WheelMouse">
         <local:PixelImage LayoutTransform="{x:Null}" RenderTransformOrigin=".5,.5">
            <local:PixelImage.RenderTransform>
               <TransformGroup>
                  <ScaleTransform ScaleX="{Binding SpriteScale}" ScaleY="{Binding SpriteScale}"/>
                  <TranslateTransform X="{Binding XOffset}" Y="{Binding YOffset}"/>
               </TransformGroup>
            </local:PixelImage.RenderTransform>
         </local:PixelImage>
         <local:SelectionRender Stretch="None" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center">
            <local:SelectionRender.RenderTransform>
               <TranslateTransform X="{Binding XOffset}" Y="{Binding YOffset}"/>
            </local:SelectionRender.RenderTransform>
         </local:SelectionRender>
      </Grid>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
         <StackPanel.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
               <Setter Property="Command" Value="{Binding SelectTool}"/>
               <Setter Property="Width" Value="30"/>
               <Setter Property="Height" Value="30"/>
               <Setter Property="HorizontalContentAlignment" Value="Center"/>
               <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
         </StackPanel.Resources>
         <RadioButton Content="A" CommandParameter="{x:Static hshmcvm:ImageEditorTools.Pan}"
            IsChecked="{Binding SelectedTool, Mode=OneWay, Converter={StaticResource EqualityCheck}, ConverterParameter={x:Static hshmcvm:ImageEditorTools.Pan}}" />
         <RadioButton Content="S" CommandParameter="{x:Static hshmcvm:ImageEditorTools.Select}"
            IsChecked="{Binding SelectedTool, Mode=OneWay, Converter={StaticResource EqualityCheck}, ConverterParameter={x:Static hshmcvm:ImageEditorTools.Select}}"/>
         <RadioButton Content="D" CommandParameter="{x:Static hshmcvm:ImageEditorTools.Draw}"
            IsChecked="{Binding SelectedTool, Mode=OneWay, Converter={StaticResource EqualityCheck}, ConverterParameter={x:Static hshmcvm:ImageEditorTools.Draw}}"/>
         <RadioButton Content="F" CommandParameter="{x:Static hshmcvm:ImageEditorTools.Fill}"
            IsChecked="{Binding SelectedTool, Mode=OneWay, Converter={StaticResource EqualityCheck}, ConverterParameter={x:Static hshmcvm:ImageEditorTools.Fill}}"/>
      </StackPanel>
      <hshmwpfc:PaletteControl DataContext="{Binding Palette}" VerticalAlignment="Center" HorizontalAlignment="Left" />
   </Grid>
</UserControl>
