src/HexManiac.WPF/Controls/SelectedBlockEditor.xaml

<UserControl x:Class="HavenSoft.HexManiac.WPF.Controls.SelectedBlockEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HavenSoft.HexManiac.WPF.Controls"
             xmlns:res="clr-namespace:HavenSoft.HexManiac.WPF.Resources"
             >
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid VerticalAlignment="Center">
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
         </Grid.RowDefinitions>
         <local:AngleBorder Direction="Left" Content="Behavior:" />
         <local:AngleTextBox Direction="Out" Grid.Column="1" TextBinding="{Binding Behavior, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
         <local:AngleBorder Direction="Left" Content="Layer:" Grid.Row="1" />
         <local:AngleComboBox Direction="Out" Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding Layer}" ItemsSource="{Binding LayerOptions}" Margin="2" />
         <local:AngleBorder Direction="Left" Content="Terrain:" Grid.Row="2" />
         <local:AngleComboBox Direction="Out" Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding Terrain}" ItemsSource="{Binding TerrainOptions}" Margin="2" />
         <local:AngleBorder Direction="Left" Content="Encounter:" Grid.Row="3" />
         <local:AngleComboBox Direction="Out" Grid.Row="3" Grid.Column="1" SelectedIndex="{Binding Encounter}" ItemsSource="{Binding EncounterOptions}" Margin="2" />
      </Grid>
      <Canvas Grid.Column="1" Width="96" Height="96" Background="{DynamicResource Background}" MouseLeave="MouseExitTiles">
         <Canvas.Resources>
            <Style TargetType="{x:Type local:PixelImage}">
               <Setter Property="UseTrueTransparency" Value="True" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
               <Setter Property="BorderBrush" Value="Transparent" />
               <Setter Property="BorderThickness" Value="1" />
               <Setter Property="Background" Value="Transparent" />
               <Setter Property="Width" Value="8" />
               <Setter Property="Height" Value="8" />
               <Setter Property="Padding" Value="0" />
            </Style>
            <Style TargetType="Path">
               <Setter Property="Fill" Value="{DynamicResource Secondary}" />
               <Setter Property="Stretch" Value="Fill" />
            </Style>
         </Canvas.Resources>

         <Button Width="24" Canvas.Left="{Binding FlipHLeft}" Canvas.Top="{Binding FlipHTop}" Command="{res:MethodCommand FlipH}" Visibility="{Binding FlipHVisible, Converter={StaticResource BoolToVisibility}}">
            <Path Data="{res:Icon ArrowsLeftRight}" />
         </Button>
         <Button Height="24" Canvas.Left="{Binding FlipVLeft}" Canvas.Top="{Binding FlipVTop}" Command="{res:MethodCommand FlipV}" Visibility="{Binding FlipVVisible, Converter={StaticResource BoolToVisibility}}">
            <Path Data="{res:Icon ArrowsUpDown}" />
         </Button>

         <!-- TODO animate when TopLayerInside changes -->
         <local:PixelImage DataContext="{Binding LeftTopBack}" Canvas.Top="24" Canvas.Left="24" MouseEnter="MouseEnterTile" MouseLeftButtonDown="MouseClickTile" />
         <local:PixelImage DataContext="{Binding LeftTopFront}" Canvas.Top="0" Canvas.Left="0" MouseEnter="MouseEnterTile" MouseLeftButtonDown="MouseClickTile" />
         <local:PixelImage DataContext="{Binding RightTopBack}" Canvas.Top="24" Canvas.Left="48" MouseEnter="MouseEnterTile" MouseLeftButtonDown="MouseClickTile" />
         <local:PixelImage DataContext="{Binding RightTopFront}" Canvas.Top="0" Canvas.Left="72" MouseEnter="MouseEnterTile" MouseLeftButtonDown="MouseClickTile" />
         <local:PixelImage DataContext="{Binding LeftBottomBack}" Canvas.Top="48" Canvas.Left="24" MouseEnter="MouseEnterTile" MouseLeftButtonDown="MouseClickTile" />
         <local:PixelImage DataContext="{Binding LeftBottomFront}" Canvas.Top="72" Canvas.Left="0" MouseEnter="MouseEnterTile" MouseLeftButtonDown="MouseClickTile" />
         <local:PixelImage DataContext="{Binding RightBottomBack}" Canvas.Top="48" Canvas.Left="48" MouseEnter="MouseEnterTile" MouseLeftButtonDown="MouseClickTile" />
         <local:PixelImage DataContext="{Binding RightBottomFront}" Canvas.Top="72" Canvas.Left="72" MouseEnter="MouseEnterTile" MouseLeftButtonDown="MouseClickTile" />
      </Canvas>
   </Grid>
</UserControl>
