src/HexManiac.WPF/Controls/StartScreen.xaml

<Grid x:Class="HavenSoft.HexManiac.WPF.Controls.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hmv="clr-namespace:HavenSoft.HexManiac.WPF.Controls"
             mc:Ignorable="d" Background="{StaticResource HexBrush}"
             d:DesignHeight="450" d:DesignWidth="800">

   <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock FontStyle="Italic" TextWrapping="Wrap" DockPanel.Dock="Bottom" Margin="40,30,40,0">
         Hex Maniac Advance is a non-profit open-source fan-made tool.
         Only use it with legally purchased software.
         Pokemon is the property of Nintendo and GameFreak.
         Please support the official release.
      </TextBlock>

      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>

         <StackPanel Margin="40,0,0,0">
            <TextBlock Foreground="{DynamicResource Primary}" HorizontalAlignment="Center">
               Open Recent
            </TextBlock>
            <ItemsControl ItemsSource="{Binding RecentFileViewModels}">
               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <TextBlock Margin="0,2" ToolTip="{Binding LongName}" FontSize="16">
                        <Hyperlink Command="{Binding Open}" Foreground="{DynamicResource Accent}">
                           <Run Text="{Binding ShortName, Mode=OneWay}"/>
                        </Hyperlink>
                     </TextBlock>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </StackPanel>

         <Border Grid.Column="2" BorderThickness="1" CornerRadius="4" BorderBrush="{DynamicResource Secondary}" Padding="5" Margin="0,0,40,0">
            <Grid>
               <Rectangle Fill="{DynamicResource Background}" Opacity=".6"/>
               <StackPanel>
                  <TextBlock Visibility="{Binding IsNewVersionAvailable, Converter={StaticResource BoolToVisibility}}">
                     <Hyperlink
                           Foreground="{DynamicResource Accent}"
                           NavigateUri="https://github.com/haven1433/HexManiacAdvance/releases"
                           RequestNavigate="Navigate">
                        Update Available!
                     </Hyperlink>
                     <LineBreak/>
                  </TextBlock>
                  <TextBlock TextWrapping="Wrap">
                     <TextBlock Text="Help" FontSize="20"/>
                     <LineBreak/>
                     <LineBreak/>

                     <Hyperlink
                           Foreground="{DynamicResource Accent}"
                           NavigateUri="https://github.com/haven1433/HexManiacAdvance/wiki/Tutorials"
                           RequestNavigate="Navigate">
                        Tutorials
                     </Hyperlink>
                     <LineBreak/>

                     <Hyperlink
                           Foreground="{DynamicResource Accent}"
                           NavigateUri="https://github.com/haven1433/HexManiacAdvance/wiki"
                           RequestNavigate="Navigate">
                        Wiki
                     </Hyperlink>
                     <LineBreak/>

                     <Hyperlink
                           Foreground="{DynamicResource Accent}"
                           NavigateUri="https://discord.gg/x9eQuBg"
                           RequestNavigate="Navigate">
                        Discord
                     </Hyperlink>
                     <LineBreak/>

                     <LineBreak/>
                     <LineBreak/>

                     <TextBlock Text="About" FontSize="20"/>
                     <LineBreak/>
                     <LineBreak/>

                     Version
                     <Run Text="{Binding Singletons.MetadataInfo.VersionNumber, Mode=OneWay}"/>
                     <LineBreak/>

                     <Run Name="Usage">This is an unstable version: use at your own risk!</Run>
                     <LineBreak/>

                     <Hyperlink
                           Foreground="{DynamicResource Accent}"
                           NavigateUri="https://github.com/haven1433/HexManiacAdvance/blob/master/LICENSE"
                           RequestNavigate="Navigate">
                        MIT License
                     </Hyperlink>
                  </TextBlock>
               </StackPanel>
            </Grid>
         </Border>
      </Grid>
   </DockPanel>
</Grid>
