src/HexManiac.WPF/Controls/TextEditor.xaml

<UserControl x:Class="HavenSoft.HexManiac.WPF.Controls.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HavenSoft.HexManiac.WPF.Controls">
   <Grid Background="{DynamicResource Background}" TextBlock.FontFamily="Consolas" ClipToBounds="True">
      <TextBlock Name="BasicLayer" Foreground="{DynamicResource Primary}" Margin="2" Text="{Binding PlainContent}">
         <TextBlock.RenderTransform>
            <TranslateTransform />
         </TextBlock.RenderTransform>
      </TextBlock>
      <TextBlock Name="AccentLayer" Foreground="{DynamicResource Accent}" Margin="2" Text="{Binding AccentContent}">
         <TextBlock.RenderTransform>
            <TranslateTransform />
         </TextBlock.RenderTransform>
      </TextBlock>
      <TextBlock Name="ConstantsLayer" Foreground="{DynamicResource Data1}" Margin="2" Text="{Binding ConstantContent}">
         <TextBlock.RenderTransform>
            <TranslateTransform />
         </TextBlock.RenderTransform>
      </TextBlock>
      <TextBlock Name="CommentLayer" Foreground="{DynamicResource Secondary}" Margin="2" Text="{Binding CommentContent}">
         <TextBlock.RenderTransform>
            <TranslateTransform />
         </TextBlock.RenderTransform>
      </TextBlock>
      <TextBox Name="TransparentLayer" Background="Transparent" CaretBrush="{DynamicResource Primary}" Foreground="Transparent" AcceptsReturn="True" AcceptsTab="True"
         Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.ScrollChanged="TextScrollChanged" VerticalScrollBarVisibility="Visible" />
   </Grid>
</UserControl>
