src/HexManiac.WPF/Controls/TutorialControl.xaml

<UserControl x:Class="HavenSoft.HexManiac.WPF.Controls.TutorialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:HavenSoft.HexManiac.WPF.Resources">
   <Canvas ClipToBounds="False" Width="100" Height="500" Name="ContentPanel" HorizontalAlignment="Left">
      <Canvas.Resources>
         <res:IconConverter x:Key="IconConverter" />
      </Canvas.Resources>
      <ItemsControl Name="Tutorials" ItemsSource="{Binding Tutorials}" Width="500" Height="500" Canvas.Left="0">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Canvas ClipToBounds="True" />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <Border BorderThickness="1" BorderBrush="{DynamicResource Secondary}" Background="{DynamicResource Backlight}">
                  <Canvas Width="498" Height="98">
                     <Decorator Width="98" Height="98">
                        <Path Data="{Binding Icon, Converter={StaticResource IconConverter}}" Stretch="Uniform" Margin="5,20,5,5" Fill="{DynamicResource Secondary}" />
                     </Decorator>
                     <TextBlock FontWeight="Bold" Width="98" TextAlignment="Center" Text="{Binding Title}" Canvas.Top="2" />
                     <Decorator Width="400" Height="98" Canvas.Left="98">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Text="{Binding Content}" />
                     </Decorator>
                     <Button Command="{res:MethodCommand Close}" Width="20" Height="20" Canvas.Top="1" Canvas.Right="1">
                        <Path Fill="{DynamicResource Secondary}" Data="{res:Icon Exit}" Stretch="Uniform" />
                     </Button>
                  </Canvas>
               </Border>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
         <ItemsControl.ItemContainerStyle>
            <Style>
               <Setter Property="Canvas.Top" Value="{Binding TopEdge}" />
               <Setter Property="Canvas.Left" Value="0" />
            </Style>
         </ItemsControl.ItemContainerStyle>
      </ItemsControl>
      <Border Canvas.Top="-20" Canvas.Right="0" Height="20" Width="110" Background="{DynamicResource Backlight}" BorderBrush="{StaticResource Secondary}"
              BorderThickness="1" Visibility="{Binding IsMouseOver, ElementName=ContentPanel, Converter={StaticResource BoolToVisibility}}">
         <Border.ContextMenu>
            <ContextMenu>
               <MenuItem Header="Dismiss All" Command="{res:MethodCommand DismissAll}" />
            </ContextMenu>
         </Border.ContextMenu>
         <TextBlock HorizontalAlignment="Center">
            <Run Text="Tutorials (" />
            <Run Text="{Binding CompletionPercent, Mode=OneWay}" />
            <Run Text=")" />
         </TextBlock>
      </Border>
   </Canvas>
</UserControl>
